[pytest]
addopts =
    -p no:warnings
    --disable-warnings
;    --html=report.html
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
markers =
    cb01
    radio
    radio01
    radio02
    radio03
    tb
    tb01
    webtable
    webtable01
    webtable02
    webtable03
    webtable04
    webtable05
    webtable06
    webtable07
    webtable08
    webtable09
    webtable10

